# URI to connect to the database
MONGO_DB_URI=
# Default PORT is 3000 
PORT=  
# This password helps to create an admin user
PASSWORD_TO_CREATE_ADMIN= 
# JsonWebToken Secret Key
JWT_KEY=
# FileStack Access key
FILESTACK_KEY=
FILESTACK_POLICY=
FILESTACK_SIGNATURE=